# Generated by Django 2.0 on 2018-03-03 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('exchanges', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('identifier', models.CharField(max_length=512)),
                ('identifier_exchange_code', models.CharField(max_length=512)),
                ('date', models.DateTimeField()),
                ('timestamp', models.IntegerField(blank=True, null=True)),
                ('symbol', models.CharField(max_length=32)),
                ('type', models.CharField(blank=True, max_length=32, null=True)),
                ('side', models.CharField(max_length=32)),
                ('price', models.DecimalField(decimal_places=10, default=0, max_digits=64)),
                ('amount', models.DecimalField(decimal_places=10, default=0, max_digits=64)),
                ('cost', models.DecimalField(decimal_places=10, default=0, max_digits=64)),
                ('filled', models.DecimalField(decimal_places=10, default=0, max_digits=64)),
                ('remaining', models.DecimalField(decimal_places=10, default=0, max_digits=64)),
                ('status', models.CharField(max_length=32)),
                ('fee_cost', models.DecimalField(decimal_places=10, default=0, max_digits=64)),
                ('fee_currency', models.CharField(blank=True, max_length=32, null=True)),
                ('timestamped_unitary_usd_value', models.DecimalField(blank=True, decimal_places=10, max_digits=64, null=True)),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='TradeExchangeSync',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('user_exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exchanges.UserExchange')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='trade',
            name='trade_sync',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='trades.TradeExchangeSync'),
        ),
        migrations.AlterUniqueTogether(
            name='trade',
            unique_together={('identifier', 'identifier_exchange_code')},
        ),
    ]
