# Generated by Django 2.0 on 2018-03-03 17:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('exchanges', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('quantity', models.DecimalField(decimal_places=10, max_digits=64)),
                ('money', models.CharField(choices=[('EUR', 'EUR'), ('USD', 'USD'), ('BTC', 'BTC'), ('BCH', 'BCH'), ('LTC', 'LTC'), ('ETH', 'ETH'), ('XRP', 'XRP'), ('IOT', 'IOTA'), ('ETC', 'ETC'), ('XMR', 'XMR'), ('TRX', 'TRX'), ('XLM', 'XLM')], max_length=32)),
                ('date', models.DateTimeField()),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exchanges.Exchange')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
